{
  "id": "/Spambot2048",
  "scope": "/Spambot2048/",
  "name": "Spambot2048",
  "display": "standalone",
  "start_url": "/Spambot2048/",
  "short_name": "Spambot",
  "theme_color": "#E1477E",
  "description": "A runner game where your email address dodges spam — Air Mail, Dead Letter, and Snail Mail your way through the inbox.",
  "orientation": "any",
  "background_color": "#E1477E",
  "related_applications": [],
  "prefer_related_applications": false,
  "display_override": ["window-controls-overlay"],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "icons": [
    {
      "src": "assets/icons/spambot_icon_192x192.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/spambot_icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/spambot_icon_71x71.png",
      "sizes": "571x71",
      "type": "image/png"
    },
    {
      "src": "assets/icons/spambot_icon_150x150.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "assets/icons/spambot_icon_310x150.png",
      "sizes": "310x150",
      "type": "image/png"
    },
    {
      "src": "assets/icons/spambot_icon_310x310.png",
      "sizes": "310x310",
      "type": "image/png"
    },
        {
      "src": "assets/icons/spambot_icon_44x44.png",
      "sizes": "44x44",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "assets/icons/spambot_icon_192x192.png",
      "sizes": "1617x1012",
      "type": "image/png"
    }
  ],
  "features": [
    "Cross Platform",
    "fast",
    "simple"
  ],
  "categories": [
    "social"
  ],
  "shortcuts": [
    {
      "name": "Open About",
      "short_name": "About",
      "description": "Open the about page",
      "url": "about",
      "icons": [{ "src": "assets/icons/spambot_icon_192x192.png", "sizes": "192x192" }]
    }
  ],
  "widgets": [
    {
      "name": "Starter Widget",
      "tag": "starterWidget",
      "ms_ac_template": "widget/ac.json",
      "data": "widget/data.json",
      "description": "Spambot 2048 widget",
      "screenshots": [
        {
          "src": "assets/screenshots/widget-screen.png",
          "sizes": "500x500",
          "label": "Widget screenshot"
        }
      ],
      "icons": [
        {
          "src": "assets/icons/spambot_icon_48x48.png",
          "sizes": "48x48"
        }
      ]
    }
  ]
}
